project.manifest = manifest.xml
#
base.sourcePath=$(base.sourcePath)
#
launcherIcons = "launcher-icons"
icon30x30 = "launcher-icons\icon-30x30"
icon35x35 = "launcher-icons\icon-35x35"
icon36x36 = "launcher-icons\icon-36x36"
icon38x33 = "launcher-icons\icon-38x33"
icon40x33 = "launcher-icons\icon-40x33"
icon40x40 = "launcher-icons\icon-40x40"
icon54x54 = "launcher-icons\icon-54x54"
icon61x43 = "launcher-icons\icon-61x43"
icon60x60 = "launcher-icons\icon-60x60"
icon65x65 = "launcher-icons\icon-65x65"

base.resourcePath=$(base.resourcePath)
approachs62.resourcePath = $(approachs62.resourcePath);$(icon35x35)
d2delta.resourcePath = $(d2delta.resourcePath);$(icon40x40)
d2deltapx.resourcePath = $(d2deltapx.resourcePath);$(icon40x40)
d2deltas.resourcePath = $(d2deltas.resourcePath);$(icon40x40)
descentmk1.resourcePath = $(descentmk1.resourcePath);$(icon40x40)
fenix5.resourcePath = $(fenix5.resourcePath);$(icon40x40)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);$(icon40x40)
fenix5s.resourcePath = $(fenix5s.resourcePath);$(icon36x36)
fenix5splus.resourcePath = $(fenix5splus.resourcePath);$(icon40x40)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);$(icon36x36)
fenix5x.resourcePath = $(fenix5x.resourcePath);$(icon40x40)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);$(icon40x40)
fenix6.resourcePath = $(fenix6.resourcePath);$(icon40x40)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);$(icon40x40)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);$(icon40x40)
fr645.resourcePath = $(fr645.resourcePath);$(icon40x40)
fr645m.resourcePath = $(fr645m.resourcePath);$(icon40x40)
fr745.resourcePath = $(fr745.resourcePath);$(icon40x40)
fr935.resourcePath = $(fr935.resourcePath);$(icon40x40)
fr945.resourcePath = $(fr945.resourcePath);$(icon40x40)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);$(icon40x33)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);$(icon40x33)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);$(icon40x33)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);$(icon40x33)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);$(icon35x35)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);$(icon30x30)
